[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
roles_path = roles
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
