[defaults]
inventory = inventory/test/hosts
host_key_checking = False
timeout = 30
retry_files_enabled = False
stdout_callback = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=10 -o ServerAliveInterval=60
pipelining = True
scp_if_ssh = True
